// out: ../css/base.css, sourcemap:false,compress:false
ul,li{margin:0;padding:0;}
// 去掉“新增目标等a链接的浏览器自带5px蓝色的轮廓”
a:focus{outline:none;}
.header{background: url(../images/header.png) repeat-x;height: 49px; color:#bebebe;
  img{margin-top:8px;margin-left: 14px;}
  ul{height: 49px;line-height: 49px;
    li{list-style: none;float:left;margin-left: 20px;}
  }
}
.navbar{border-left:0;border-right: 0;background: 0;}
.main{background-color: #e6eaed;border-top: 2px solid #43aea8;
  .index{background-color: #fff;min-height:830px;margin-top:6px;margin-bottom:15px;
    .index_header1{height: 38px;border-bottom: 1px solid #dfe5ea;
      p{height: 38px;line-height: 38px;font-size: 16px;padding-left:10px;margin:0;}
    }
    .index_header2{height:42px;line-height: 42px;font-size: 14px;
      .dropdown{float:left;}
      .jk{float:left;font-size: 14px;margin-right: 5px;}
      .time_div{float:left;overflow: hidden;margin-left:5px;margin-top:9px;
        .start_{float: left;}
        .end_{float: left;margin-left: 5px;}
        .button_01{background: url(../images/icon.png) no-repeat -32px -581px;width:41px;height:25px;float:left;margin-left:5px;cursor:pointer;}
        #start_time{float:left;width:155px;height:25px;border:1px solid #e6eaed;box-sizing: border-box;outline:none;padding-left:5px;}
        #end_time{float:left;width:155px;height:25px;border:1px solid #e6eaed;box-sizing:border-box;outline:none;padding-left:5px;}
        p{float:left;font-size:14px;width:65px;height:25px;line-height:25px;padding-left:5px;box-sizing: border-box;background-color:#e6eaed;-webkit-border-radius-topleft: 1px;-moz-border-radius-topleftleft: 1px;}
      }
      ul{margin-top:8px;margin-right:0;
          a{padding:3px 5px;}
          .map_{border:1px solid #e6eaed;border-radius: 4px;padding:2px 10px;}
          .map_:hover{color:#fff;background-color: #43aea8;}
          .last_data:hover,.import_data:hover{background: 0;}
        }
        .che{margin-top: -2px;}
        .new_fence{
          background:url(../images/icon.png) no-repeat -27px -503px;padding-left:24px;padding-right:3px;float:right;
        }
        .button_02{
          background: url(../images/icon.png) no-repeat -32px -581px;width: 41px;height: 25px;float: left;margin-left: 5px;cursor: pointer;margin-top:10px;
        }
        .new_goal{
          background:url(../images/icon.png) no-repeat -27px -496px;padding-left:24px;padding-right:3px;float:right;
        }
        .map_01{border:1px solid #e6eaed;border-radius: 4px;padding:2px 10px;margin-left: 10px;}
        .map_01:hover{color:#fff;background-color: #43aea8;}
    }
  }
}
.main_m .media .media-body p{margin:0;font-size: 12px}
.main_m ol{font-size:13px;}
.weather{overflow: hidden;
    .img_01{float:left;
        .img_01_i{width:100px;}
    }
    .img_02{float:left;margin-left:13px;
        .img_02_i{width:220px;}
    }
  }

.img_03{
      .img_03_i{width:331px;height:120px;}
    }
